.card {
  width: 150px;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 8px;
  border-radius: 8px;
  background: white;
  color: black;
  .titulo {
    font-size: 1em;
    font-weight: bolder;
  }
  .estado {
    font-size: 0.6em;
  }
  .foto {
    border-radius: 8px;
    width: 50%;
  }
}
