.carrito {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    background: black;
    width: 90vw;
    height: 85vh;
    border-radius: 8px;
    border: 4px solid white;
    .cart {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      .rojoCart {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        img {
          width: 150px;
          -webkit-filter: drop-shadow(0 0 15px rgb(255, 255, 255));
        }
        .price {
          position: absolute;
          top: 25%;
          left: -50%;
          //   background: @red;
          padding: 8px;
          border-radius: 8px;
        }
      }
    }
    .subtotal {
      span {
        border: 2px solid @red;
        padding: 4px;
        border-radius: 8px;
      }
      margin: 8px 0;
    }
    .controls {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border: 2px solid @red;
      border-radius: 16px;
      padding: 4px;
      .fullWidth();
      .rest {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 20px;
        border-radius: 8px 0 0 8px;
        font-size: 30px;
        padding: 2px 8px;
        background: @red;
        cursor: pointer;
      }
      .quantity {
        font-weight: bold;
        font-size: 30px;
      }
      .sum {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 20px;
        border-radius: 0 8px 8px 0;
        font-size: 30px;
        padding: 2px 8px;
        background: @red;
        cursor: pointer;
      }
    }
  }
}
