.modal {
  position: absolute;
  background: rgba(0, 0, 0, 0.5);
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 3;
  .close {
    cursor: pointer;
    position: absolute;
    top: 16px;
    right: 16px;
    font-size: 40px;
  }
}
